<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:background="@color/cafe">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_cafeterias"
            android:icon="@drawable/cafeterias"
            android:title="Cafeterias" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/order"
            android:title="Orders" />
        <item
            android:id="@+id/nav_basket"
            android:icon="@drawable/order"
            android:title="Basket" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/settings"
            android:title="Account" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/chat"
                android:title="Help" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contact_us"
                android:title="Contact Us" />
        </menu>
    </item>


</menu>
