<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_light_cafe"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/basket_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow">

        </ListView>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_more_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Add more items"
                android:textColor="@color/dark_brown" />

            <Button
                android:id="@+id/edit_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Edit items"
                android:textColor="@color/dark_brown" />

        </LinearLayout>

        <EditText
            android:id="@+id/comments_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Comments"
            android:inputType="textMultiLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/total_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Total"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="$0"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/orange"
                android:textStyle="normal" />

        </RelativeLayout>


        <TextView
            android:id="@+id/loction_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Location"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/location_edit_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Write your location here!"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/gps_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/gps" />
        </LinearLayout>

        <TextView
            android:id="@+id/payment_method_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Payment Method"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cash_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Cash On Delivery"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/dark_brown"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/wallet_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafeteria Credit"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/dark_brown"
                android:textStyle="bold" />
        </RadioGroup>

        <Button
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_start"
            android:text="Order now"
            android:textColor="@color/dark_brown"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
