<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green3"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/basket"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Basket"
                    android:layout_margin="13dp"
                    android:textColor="@color/dark_green"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/basket_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

        </ListView>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_more_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_start"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Add more items"
                android:textStyle="bold"
                android:textColor="@color/dark_green" />



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/total_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Total"
                android:layout_marginBottom="0dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="$0"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />

        </RelativeLayout>

        <EditText
            android:id="@+id/comments_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:hint="Comments"
            android:inputType="textMultiLine" />




        <TextView
            android:id="@+id/loction_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="Location"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/location_edit_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:hint="Write your location here!"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/gps_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/gps" />
        </LinearLayout>

        <TextView
            android:id="@+id/payment_method_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="Payment Method"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cash_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Cash On Delivery"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/wallet_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafeteria Credit"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/dark_green"
                android:textStyle="bold" />
        </RadioGroup>

        <Button
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_start"
            android:text="Order now"
            android:textColor="@color/dark_green"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
