<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asucomputerengineeringteam.finalcafeteriaandroidmobileapp2017.Activities.SignupActivity"
    tools:showIn="@layout/activity_signup">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bg_screen3"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/signup_image_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/user" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </android.support.v7.widget.Toolbar>


    <EditText
        android:inputType="text"
        android:id="@+id/NameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:layout_below="@+id/toolbar_signup"
        android:hint="name"
        android:textColorHighlight="@color/dark_green"
        android:textColorHint="@color/dark_green"
        android:maxLines="1"/>

    <EditText
        android:inputType="text"
        android:id="@+id/EmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/NameEditText"
        android:layout_marginTop="25dp"
        android:focusable="true"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:textColorHighlight="@color/dark_green"
        android:textColorHint="@color/dark_green"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/EmailEditText"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        android:textColorHighlight="@color/dark_green"
        android:textColorHint="@color/dark_green"
        android:maxLines="1"/>


    <EditText
        android:id="@+id/ConfirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/PasswordEditText"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        android:textColorHighlight="@color/dark_green"
        android:textColorHint="@color/dark_green"
        android:maxLines="1"/>


    <Button
        android:id="@+id/CreateAccountButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button_2"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingTop="14dp"
        android:paddingLeft="25dp"
        android:textSize="20sp"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/ConfirmPasswordEditText"
        android:layout_marginTop="55dp"
        android:text="Create Account" />

    <TextView
        android:id="@+id/loginTextViewLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/CreateAccountButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Already a member? Login" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="461dp"
        android:id="@+id/textView2" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="119dp"
        android:layout_marginStart="119dp"
        android:id="@+id/progressBar"
        android:layout_below="@+id/loginTextViewLink"
        android:layout_marginTop="430dp"/>


</RelativeLayout>

