<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asucomputerengineeringteam.finalcafeteriaandroidmobileapp2017.Splash.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_name"
        android:src="@drawable/frame_image_modified2"
        android:scaleType = "centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logo_image"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/app_logo_final"
            app:civ_border_color="@color/dark_green"
            app:civ_border_width="2.5dp" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_image"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Order Online"
            android:textColor="@color/dark_green"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/round_button_2"
            android:padding="20dp"
            android:text="Start"
            android:textColor="@color/dark_green"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>
