<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/light_cafe"
    tools:context="com.example.asucomputerengineeringteam.finalcafeteriaandroidmobileapp2017.Splash.MainActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:id="@+id/logo"
        app:srcCompat="@drawable/logo" />
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="100dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/facebook"
            app:srcCompat="@drawable/facebook" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/twitter"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/twitter" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/youtube"
            app:srcCompat="@drawable/youtube" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/web_site"
            app:srcCompat="@drawable/web_site" />

    </LinearLayout>



</RelativeLayout>
