<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rose">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:elevation="4dp"
        >
        <ImageView
            android:id="@+id/cat_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            >
        </ImageView>
        <TextView
            android:id="@+id/cat_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="25dp"
            android:paddingLeft="30dp"
            android:gravity="center_horizontal"
            android:text="categories"
            android:textColor="@color/dark_red"
            android:textSize="25sp"
            android:layout_toLeftOf="@+id/cat_image"/>
    </android.support.v7.widget.CardView>
</LinearLayout>