<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/logo_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/app_logo_final"
        app:civ_border_color="@color/dark_green"
        app:civ_border_width="2.5dp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Order Online"
        android:textColor="@color/dark_green"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_chef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="Open the menu in the top left to make your order"
        android:textColor="@color/dark_green"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_chef"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/text_chef"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/chef2" />


</RelativeLayout>