<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asucomputerengineeringteam.finalcafeteriaandroidmobileapp2017.Activities.MenuItemInterface"
    tools:showIn="@layout/activity_menu_item_interface"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/men_upper_image"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/men_recyclerView"
        android:background="@color/rose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/men_upper_image">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
