<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_navigation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_cover"
        />

    <TextView
        android:id="@+id/txt_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="3dp"
        android:textColor="#000000"
        android:text="text"
        android:textSize="20sp"
        android:textStyle="italic"
        />
</LinearLayout>